# spring.datasource.url=jdbc:mysql://aws-simplified.cyyozlnxk0db.ap-southeast-1.rds.amazonaws.com:3306/kwikmart
# spring.datasource.username=admin
# spring.datasource.password=simplified

spring.datasource.url=jdbc:mysql://localhost:3306/kwikmart
spring.datasource.username=bob
spring.datasource.password=bob